# 3X-UI
XUI_URL=http:/
XUI_USER=root
XUI_PASS=FJFkkEE2

# WireGuard (wg‑easy‑api)
WG_PROTOCOL=http        # http или https
WG_HOST=77.125.34.42   # IP или домен WG‑Easy API
WG_PORT=51821           # Порт API
WG_API_KEY=2i1nFFF     # Токен аутентификации

# HTTP‑сервер
PORT=3000
